# Proyecto2IPC1

./: README.md  data.ser  pom.xml
src/main/checkers/: checkers.java
src/main/java/com/mycompany/src/torreshanoiydamas/: Node.java  Pila.java  Principal.form  Principal.java  Statistics.java  TorresHanoiyDamas.java  principalMenu.form  principalMenu.java
src/main/java/com/mycompany/src/torreshanoiydamas/logic/: MoveGenerator.java  MoveLogic.java
src/main/java/com/mycompany/src/torreshanoiydamas/model/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Move.java  Player.java
src/main/java/com/mycompany/src/torreshanoiydamas/ui/: CheckerBoard.java  CheckersWindow.java  OptionPanel.java  PrincipalWindow.java  Window.java
src/main/java/com/mycompany/src/torreshanoiydamas/users/: Users.java
src/main/java/users/: Users.java
